# ISOQuant configuration
process.annotation.peptide.maxFDR=0.01
process.annotation.peptide.maxSequencesPerEMRTCluster=1
process.annotation.protein.resolveHomology=true
process.annotation.useSharedPeptides=all
process.emrt.clustering.dbscan.minNeighborCount=2
process.emrt.clustering.distance.unit.drift.bin=2.0
process.emrt.clustering.distance.unit.mass.ppm=6.0
process.emrt.clustering.distance.unit.time.min=0.2
process.emrt.clustering.maxProcesses=4
process.emrt.clustering.postclustering.mergeClustersByIdenticalFeatures=true
process.emrt.minIntensity=1000
process.emrt.minMass=500
process.emrt.rt.alignment.match.maxDeltaDriftTime=2.0
process.emrt.rt.alignment.match.maxDeltaMass.ppm=10.0
process.emrt.rt.alignment.maxProcesses=4
process.emrt.rt.alignment.minIntensity=1000
process.emrt.rt.alignment.minMass=800.0
process.emrt.rt.alignment.normalizeReferenceTime=false
process.emrt.rt.alignment.referenceRun.preferredIndex=0
process.emrt.rt.alignment.referenceRun.selectionMethod=AUTO
process.identification.peptide.acceptType.DDA=true
process.identification.peptide.acceptType.IN_SOURCE=false
process.identification.peptide.acceptType.MISSING_CLEAVAGE=true
process.identification.peptide.acceptType.NEUTRAL_LOSS_H20=false
process.identification.peptide.acceptType.NEUTRAL_LOSS_NH3=false
process.identification.peptide.acceptType.PEP_FRAG_1=true
process.identification.peptide.acceptType.PEP_FRAG_2=false
process.identification.peptide.acceptType.PTM=true
process.identification.peptide.acceptType.VAR_MOD=true
process.identification.peptide.minOverallMaxScore=5.5
process.identification.peptide.minReplicationRate=2.0
process.identification.peptide.minScore=0.0
process.identification.peptide.minSequenceLength=6
process.normalization.lowess.bandwidth=0.3
process.normalization.minIntensity=3000
process.normalization.orderSequence=XPIR
process.peptide.deplete.CURATED_0=false
process.peptide.deplete.PEP_FRAG_2=false
process.quantification.absolute.standard.entry=ENO1_YEAST
process.quantification.absolute.standard.fmol=50.0
process.quantification.maxProteinFDR=0.01
process.quantification.minPeptidesPerProtein=2
process.quantification.peptide.acceptType.DDA=false
process.quantification.peptide.acceptType.IN_SOURCE=false
process.quantification.peptide.acceptType.MISSING_CLEAVAGE=false
process.quantification.peptide.acceptType.NEUTRAL_LOSS_H20=false
process.quantification.peptide.acceptType.NEUTRAL_LOSS_NH3=false
process.quantification.peptide.acceptType.PEP_FRAG_1=true
process.quantification.peptide.acceptType.PEP_FRAG_2=false
process.quantification.peptide.acceptType.PTM=false
process.quantification.peptide.acceptType.VAR_MOD=false
process.quantification.peptide.minMaxScorePerCluster=5.5
process.quantification.topx.degree=3
