# ISOQuant configuration
process.annotation.peptide.maxFDR=0.01
process.annotation.peptide.maxSequencesPerEMRTCluster=1
process.annotation.protein.resolveHomology=true
process.annotation.useSharedPeptides=all
process.emrt.clustering.dbscan.minNeighborCount=2
process.emrt.clustering.distance.threshold=1.0
process.emrt.clustering.distance.unit.drift.bin=2.0
process.emrt.clustering.distance.unit.mass.ppm=6.0
process.emrt.clustering.distance.unit.time.min=0.2
process.emrt.clustering.hnh.distanceMetric=SINGLE_LINKAGE
process.emrt.clustering.hnh.joiningMethod=NEAREST_NEIGHBOR
process.emrt.clustering.maxProcesses=4
process.emrt.clustering.method=DBSCAN
process.emrt.clustering.postclustering.mergeClustersByIdenticalFeatures=true
process.emrt.clustering.preclustering.distanceFactor=1.01
process.emrt.clustering.preclustering.mode=IN_PROJECT
process.emrt.clustering.preclustering.orderSequence=MTMTMT
process.emrt.clustering.preclustering.resolver.distanceScaleFactor=0.7
process.emrt.clustering.preclustering.resolver.maxClusterSize=1000
process.emrt.clustering.preclustering.resolver.maxIterations=50
process.emrt.minIntensity=1000
process.emrt.minMass=500
process.emrt.rt.alignment.debug.log.dir=rtw_log
process.emrt.rt.alignment.debug.log.enabled=false
process.emrt.rt.alignment.debug.plot.enabled=false
process.emrt.rt.alignment.match.maxDeltaDriftTime=2.0
process.emrt.rt.alignment.match.maxDeltaMass.ppm=10.0
process.emrt.rt.alignment.maxProcessForkingDepth=2
process.emrt.rt.alignment.maxProcesses=4
process.emrt.rt.alignment.method=PARALLEL_FAST_RECURSIVE
process.emrt.rt.alignment.method.availableMethods=ITERATIVE,RECURSIVE,PARALLEL_RECURSIVE,FAST_RECURSIVE,PARALLEL_FAST_RECURSIVE,PAIRWISE_IDENTIFIED_PEPTIDES,MASS_SPLIT,NONE
process.emrt.rt.alignment.method.iterative.abstractionMethod=MASS_IN_RT_WINDOWS
process.emrt.rt.alignment.method.iterative.growthFactor=2.0
process.emrt.rt.alignment.method.iterative.growthFactorLimit=2.5
process.emrt.rt.alignment.method.iterative.minPeaks=5000
process.emrt.rt.alignment.method.iterative.pathRefinementRadius=500.0
process.emrt.rt.alignment.method.pathMode=BOTH
process.emrt.rt.alignment.minIntensity=1000
process.emrt.rt.alignment.minMass=800.0
process.emrt.rt.alignment.normalizeReferenceTime=false
process.emrt.rt.alignment.referenceRun.preferredIndex=0
process.emrt.rt.alignment.referenceRun.selectionMethod=AUTO
process.emrt.rt.shiftByFraction=false
process.identification.peptide.acceptType.DDA=true
process.identification.peptide.acceptType.IN_SOURCE=false
process.identification.peptide.acceptType.MISSING_CLEAVAGE=false
process.identification.peptide.acceptType.NEUTRAL_LOSS_H20=false
process.identification.peptide.acceptType.NEUTRAL_LOSS_NH3=false
process.identification.peptide.acceptType.PEP_FRAG_1=true
process.identification.peptide.acceptType.PEP_FRAG_2=false
process.identification.peptide.acceptType.PTM=false
process.identification.peptide.acceptType.VAR_MOD=false
process.identification.peptide.minOverallMaxScore=0.0
process.identification.peptide.minReplicationRate=2.0
process.identification.peptide.minScore=0.0
process.identification.peptide.minSequenceLength=6
process.normalization.keepTemporaryTables=false
process.normalization.lowess.bandwidth=0.3
process.normalization.minIntensity=3000
process.normalization.orderSequence=XPIR
process.peptide.deplete.CURATED_0=false
process.peptide.deplete.PEP_FRAG_2=false
process.peptide.statistics.doSequenceSearch=false
process.quantification.absolute.standard.entry=ENO1_YEAST
process.quantification.absolute.standard.fmol=50.0
process.quantification.maxProteinFDR=0.01
process.quantification.minPeptidesPerProtein=1
process.quantification.peptide.acceptType.DDA=true
process.quantification.peptide.acceptType.IN_SOURCE=false
process.quantification.peptide.acceptType.MISSING_CLEAVAGE=false
process.quantification.peptide.acceptType.NEUTRAL_LOSS_H20=false
process.quantification.peptide.acceptType.NEUTRAL_LOSS_NH3=false
process.quantification.peptide.acceptType.PEP_FRAG_1=true
process.quantification.peptide.acceptType.PEP_FRAG_2=false
process.quantification.peptide.acceptType.PTM=false
process.quantification.peptide.acceptType.VAR_MOD=false
process.quantification.peptide.minMaxScorePerCluster=0.0
process.quantification.topx.allowDifferentPeptides=true
process.quantification.topx.degree=3
setup.db.autoLoad=false
setup.db.host=localhost
setup.db.pass=
setup.db.user=root
setup.debug=true
setup.log.dir=log
setup.log.perSession=true
setup.plgs.projectCsv.dir=/Volumes/DAT/2013-04 Human Yeast Ecoli 1P FDR/Proj__13966189271230_9093339492956815
setup.plgs.root.autoLoad=false
setup.plgs.root.dir=/Volumes/DAT/2013-04 Human Yeast Ecoli 1P FDR/Proj__13966189271230_9093339492956815
setup.plgs.root.showEACount=true
setup.plgs.root.showFSSize=false
setup.projectCsv.columnSeparator=','
setup.projectCsv.decimalPoint='.'
setup.projectCsv.textQuote='"'
setup.report.csv.columnSeparator=','
setup.report.csv.decimalPoint='.'
setup.report.csv.textQuote='"'
setup.report.dir=/Volumes/DAT/Users/jkuharev/Desktop
setup.report.mzidentml.DBNCBITaxID=
setup.report.mzidentml.DBOrganismScientificName=
setup.report.mzidentml.DBversion=
setup.report.mzidentml.keepTables=false
setup.report.mzidentml.researcherFirstName=John
setup.report.mzidentml.researcherLastName=Doe
setup.report.mzidentml.researcherOrganization=Uni-Mainz
setup.report.xls.showAbsQuantFMOL=true
setup.report.xls.showAbsQuantFMOLUG=true
setup.report.xls.showAbsQuantNG=true
setup.report.xls.showAbsQuantPPM=true
setup.report.xls.showAllProteins=false
setup.report.xls.showPLGSQuant=false
setup.report.xls.showRTAlignment=false
setup.ui.captureConsoleMessages=true
setup.ui.iconScaleFactor=1.0
setup.ui.location.left=1034
setup.ui.location.top=23
setup.ui.promptForExit=false
setup.ui.size.height=1070
setup.ui.size.width=886
