140 /900
140 * 0.09
140 * 0.0009
1/900
140*0.00111
140*0.0011111
140*0.001
140*0.0011
110*0.0011
1/.1
110/.1
1/1100 * 110
1/1100
0.001 * 110
a = 2
2^32
2^16
2^18
2^17
11/1000
*8
110/0.08
4 * pi
4 * pi / 3 * (20*10^(-9))^3
4 * pi / 3 * (20*10^(-9))^3 / 1000
4 * pi / 3 * (20*10^(-9))^3 / 1000 / 1000 / 1000
4 * pi / 3 * (20*10^(-9))^3 * 1000 * 1000 * 1000
500/1000000*10
500/1000000*1
exit
exit()
	A	B	CMOUSE	7446458	9216050	7419947YEAST	953870	2505046	3535250ECOLI	8888357	8036208	1357023
rm(list=ls())#
#
#
"+"=function(...) UseMethod("+")#
"+.default"=.Primitive("+")#
"+.character"=function(...) paste(...,sep="")#
#
#
pdfWidth=6#
pdfHeight=6#
mainSize=2#
fontFamily="Arial"#
#
sampleLabels = c("A", "B", "C")#
memberLabels= c("MOUSE","YEAST","ECOLI","UPS1","UPS2")#
#
#
#
#
#
#
#
#
#
ug = rbind(#
	c(7446458, 	9216050,	7419947),	c(953870,	2505046,	3535250),	c(8888357,	8036208,	1357023)#
)#
#
rownames(ug) = memberLabels#
colnames(ug) = sampleLabels#
#
prc = round(ug / colSums(ug) * 100, 2)#
#
n = dim(ug)[2]#
m = dim(ug)[1]#
#
library(RColorBrewer)#
#
#
#
#
#
#
#
#
colorPalette = brewer.pal(n, "Pastel1")
rm(list=ls())#
#
#
"+"=function(...) UseMethod("+")#
"+.default"=.Primitive("+")#
"+.character"=function(...) paste(...,sep="")#
#
#
pdfWidth=6#
pdfHeight=6#
mainSize=2#
fontFamily="Arial"#
#
sampleLabels = c("A", "B", "C")#
memberLabels= c("MOUSE","YEAST","ECOLI")#
#
#
#
#
#
#
#
#
#
ug = rbind(#
	c(7446458, 	9216050,	7419947),	c(953870,	2505046,	3535250),	c(8888357,	8036208,	1357023)#
)#
#
rownames(ug) = memberLabels#
colnames(ug) = sampleLabels#
#
prc = round(ug / colSums(ug) * 100, 2)#
#
n = dim(ug)[2]#
m = dim(ug)[1]#
#
library(RColorBrewer)#
#
#
#
#
#
#
#
#
colorPalette = brewer.pal(n, "Pastel1")#
#
par(mfrow=c(1,3))#
#
for(i in 1:n)#
{#
	#
	Amount = ug[,i] #
	Labels = memberLabels#
	Colors = colorPalette#
	#
	Labels = Labels[Amount!=0]#
	Colors = Colors[Amount!=0]#
	Amount = Amount[Amount!=0]#
#
	par(cex.main=mainSize)#
#
	p = pie(#
		Amount, #
		col=Colors, #
		labels=Labels, #
		init.angle = 0,#
		clockwise=T,#
		main="Sample " + sampleLabels[i],#
		lwd=1,#
		border="black",#
		cex=1.5#
	)#
}
rm(list=ls())#
#
#
"+"=function(...) UseMethod("+")#
"+.default"=.Primitive("+")#
"+.character"=function(...) paste(...,sep="")#
#
#
pdfWidth=6#
pdfHeight=6#
mainSize=2#
fontFamily="Arial"#
#
sampleLabels = c("A", "B", "C")#
memberLabels= c("MOUSE","YEAST","ECOLI")#
#
#
#
#
#
#
#
#
#
ug = rbind(#
	c(7446458, 	9216050,	7419947),	c(953870,	2505046,	3535250),	c(8888357,	8036208,	1357023)#
)#
ug=log2(ug)#
#
rownames(ug) = memberLabels#
colnames(ug) = sampleLabels#
#
prc = round(ug / colSums(ug) * 100, 2)#
#
n = dim(ug)[2]#
m = dim(ug)[1]#
#
library(RColorBrewer)#
#
#
#
#
#
#
#
#
colorPalette = brewer.pal(n, "Pastel1")#
#
par(mfrow=c(1,3))#
#
for(i in 1:n)#
{#
	#
	Amount = ug[,i] #
	Labels = memberLabels#
	Colors = colorPalette#
	#
	Labels = Labels[Amount!=0]#
	Colors = Colors[Amount!=0]#
	Amount = Amount[Amount!=0]#
#
	par(cex.main=mainSize)#
#
	p = pie(#
		Amount, #
		col=Colors, #
		labels=Labels, #
		init.angle = 0,#
		clockwise=T,#
		main="Sample " + sampleLabels[i],#
		lwd=1,#
		border="black",#
		cex=1.5#
	)#
}
setwd("/Volumes/OSXHome/UNIKLINIK/eclipse.projects/MPQS_R/apps")
?frac
?bquat
?bquot
?bquotw
?bquote
?margin.table
?sort
sort(c(3,2,1,4))
?legend
source('mpqs_batch.r')
setwd("/Volumes/OSXHome/UNIKLINIK/eclipse.projects/ISOQuant/doc/r")
c
source('plotNormalization.r')
q()
