<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.Database</type>
    <coordinates>
      <x>99</x>
      <y>90</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
MySQL Database
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Artefact</type>
    <coordinates>
      <x>378</x>
      <y>90</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes> 
             File System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>99</x>
      <y>405</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
 
Plugin Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>99</x>
      <y>279</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
 
User Interface</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>270</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>-108;63;-108;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>99</x>
      <y>342</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
 
Data Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>45</x>
      <y>45</y>
      <w>585</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;external resources&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>45</x>
      <y>189</y>
      <w>585</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>&lt;&lt;application&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>342</x>
      <y>234</y>
      <w>252</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;plugins&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Node</type>
    <coordinates>
      <x>72</x>
      <y>234</y>
      <w>216</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>&lt;&lt;core&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>99</x>
      <y>468</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes> 
 
Workflow Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>261</x>
      <y>342</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>135</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>135</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>369</x>
        <y>279</y>
        <w>171</w>
        <h>54</h>
      </coordinates>
      <panel_attributes> 
 
&lt;Importing Plugin&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>351</x>
        <y>261</y>
        <w>215</w>
        <h>98</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>27;72;27;81;198;81;198;27;189;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>360</x>
        <y>270</y>
        <w>215</w>
        <h>98</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>27;72;27;81;198;81;198;27;189;27</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>369</x>
        <y>459</y>
        <w>171</w>
        <h>54</h>
      </coordinates>
      <panel_attributes> 
 
&lt;Exporting Plugin&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>360</x>
        <y>450</y>
        <w>215</w>
        <h>98</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>27;72;27;81;198;81;198;27;189;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>351</x>
        <y>441</y>
        <w>215</w>
        <h>98</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>27;72;27;81;198;81;198;27;189;27</additional_attributes>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Component</type>
      <coordinates>
        <x>369</x>
        <y>369</y>
        <w>171</w>
        <h>54</h>
      </coordinates>
      <panel_attributes> 
 
&lt;Processing Plugin&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>360</x>
        <y>360</y>
        <w>215</w>
        <h>98</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>27;72;27;81;198;81;198;27;189;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>351</x>
        <y>351</y>
        <w>215</w>
        <h>98</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>27;72;27;81;198;81;198;27;189;27</additional_attributes>
    </element>
  </group>
</diagram>
